Results of all Models

1.) Logistic Regression:

Training Accuracy: 0.8065433854907539
Testing Accuracy:  0.8033175355450237
Cross validated ROC AUC : 0.8456
Average cross-validation score: 0.8029
True Positives(TP) =  1375            True Negatives(TN) =  316
False Positives(FP) =  165            False Negatives(FN) =  254
Null accuracy score is:0.9295         Classification accuracy : 0.8014    
Classification error : 0.1986         Precision : 0.8929                    
Recall or Sensitivity : 0.8441
True Positive Rate : 0.8441           False Positive Rate : 0.3430

Classification report ->
              precision    recall  f1-score   support

         0.0       0.84      0.89      0.87      1540
         1.0       0.66      0.55      0.60       570

    accuracy                           0.80      2110
   macro avg       0.75      0.72      0.73      2110
weighted avg       0.79      0.80      0.80      2110

2.) Decision Tree Classifier

Training Accuracy:  0.7988213777687462
Testing Accuracy:  0.7881516587677725

Classification report ->
              precision    recall  f1-score   support

         0.0       0.83      0.90      0.86      1540
         1.0       0.64      0.49      0.55       570

    accuracy                           0.79      2110
   macro avg       0.73      0.69      0.71      2110
weighted avg       0.78      0.79      0.78      2110

3.) Random Forest Classifier:

Training accuracy:  0.8085754927860191
Testing accuracy:  0.7962085308056872
              precision    recall  f1-score   support

         0.0       0.79      0.95      0.87      1540
         1.0       0.73      0.33      0.45       570

    accuracy                           0.79      2110
   macro avg       0.76      0.64      0.66      2110
weighted avg       0.78      0.79      0.75      2110

4.)XGBoost:
Training accuracy:  0.8250355618776671
Testing accuracy:  0.7914691943127962
ROC AUC(test): 0.8409
ROC AUC(train): 0.8696

Classification report ->
              precision    recall  f1-score   support

         0.0       0.83      0.89      0.86      1540
         1.0       0.64      0.52      0.57       570

    accuracy                           0.79      2110
   macro avg       0.74      0.71      0.72      2110
weighted avg       0.78      0.79      0.78      2110


